<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/menu_constraint_layout"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/menu_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/menu_scroll_view"
        app:layout_constraintBottom_toTopOf="@+id/ll_app_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout style="@style/menu_linear_layout">

            <Button
                android:id="@+id/bt_buttons_events"
                style="@style/menu_bt_buttons_events"
                app:backgroundTint="@color/menu_button_color" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_app_information"
        style="@style/menu_ll_app_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_version"
            style="@style/menu_tv_version"
            tools:text="Version: 1.0.0" />

        <TextView
            android:id="@+id/tv_developer"
            style="@style/menu_tv_developer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>